<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rhs.recipeapp.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to RecipeApp!"
        android:id="@+id/welcome"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <Button
        android:text="@string/browse"
        android:id="@+id/browse"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:clickable="true"
        android:backgroundTint="#FF1744"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/categories"
        android:id="@+id/categories"
        android:clickable="true"
        android:backgroundTint="#EF6C00"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/favorites"
        android:id="@+id/favs"
        android:clickable="true"
        android:backgroundTint="#FDD835"
        android:textColor="@android:color/white"/>

    <Button
        android:text="@string/tips"
        android:id="@+id/tips"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#689F38"
        android:textColor="@android:color/white"/>

    <Button
        android:text="@string/settings"
        android:id="@+id/settings"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#0091EA"
        android:textColor="@android:color/white"/>

</LinearLayout>
